/*start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}
:root{
    --main-color:#00c7fc;
    --2nd-color:#d2d2d2;
    --section-padding:  100px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;;
    background-color: rgb(255, 255, 255);
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 100px;
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*end global rules */
/*start component*/
.services{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    justify-content: center;
}
.heading-component h2::before{
    content: "";
    position: absolute;
    width: 125px;
    left: 50%;
    height: 2px;
    transform: translateX(-50%);
    background-color: #000000ab;
    bottom: -20px;
}
.heading-component h2::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border: 2px #000000ab solid;
    border-radius: 50%;
    bottom: -26PX;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
}
.heading-component {
    text-align: center;
    max-width: 500px;
    margin: auto;
}
.heading-component h2{
    position: relative;
    font-weight: 300;
    margin-bottom: 50px;
    font-size: 30px;
}
.heading-component p {
    font-size: 14px;
    line-height: 1.8;
    color: #777;
}
/*end component*/
/*start header*/
header{
    position: absolute;
    z-index: 2;
    left: 0;
    width: 100%;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-top: 5px;
}
header .container::after{
    content: "";
    position: absolute;
    background-color: #303a3f;
    height: 1px;
    bottom: -1px;
    width: calc(100% - 30px);
    left: 15px;
}
.container img{
    height: 50px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.container .form{
    color: var(--2nd-color);
}
header nav .tuggle-menu{
    color: var(--2nd-color);
    font-size: 22px;
}
@media(min-width:768px){
    header nav .tuggle-menu {
        display: none;
        }

}
header nav ul{
    display: flex;
    justify-content: space-between;
}
header nav ul li a{
    display: block;
    color: var(--2nd-color);
    text-decoration: none;
    font-size: 14px;
    transition: 0.8s;
    padding: 40px 10px;
    font-weight: bold;
}
header nav ul li .active,
header nav ul li :hover
{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 2;
}
nav .form{
    width: 40px;
    height: 20px;
    position: relative;
    margin-left: 25px;
    border-left: 1px solid ;
}
nav .form i{
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
}
@media(max-width:767px){
    header nav ul {
        display: none;
    }
}
header nav .tuggle-menu:hover +ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header nav .tuggle-menu:hover +ul li a{
    padding: 15px 5px;
}
/*end  header*/
/*start landing*/
.landing{
    background-image:url(../images/landing.webp);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 59%);
}
.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    color: white;
    background-color: rgb(15 116 143 / 70%);
    display: flex;
    justify-content: flex-end
}
.landing .text .content {
    max-width: 400px;
      
}
.landing .text .content h2{
    font-weight: normal;
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 10px;
}
.landing .text .content p{
    font-size: 13px;
    line-height: 1.7;
}
.chevron-left{
    position: absolute;
    top: 50%;
    color: var(--2nd-color);
    margin-left: 15px;
    transform: translateY(-50%);
    font-size: 25px;
}
.chevron-right {
    position: absolute;
    top: 50%;
    color: var(--2nd-color);
    right: 15px;
    transform: translateY(-50%);
    font-size: 25px;
}
@media(max-width:767px){
    .landing .text{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
 .landing .bullets{
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}
 .landing .bullets li{
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
}
.landing .bullets .active{
    background-color:var(--main-color);
    border-color: var(--main-color);
}
/*end  landing*/
/*start services*/
.services .content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr ));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
.serv{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.serv i{
    margin-right: 50px;
    font-size: 30px;
}
.serv .text h4{
color: var(--main-color);
margin-bottom: 10px;
}
.serv .text p{
    line-height: 1.5;
    color: #777;
}
@media(max-width:768px){
    .services .content{
        display: block;
    }
    .services .serv{
        display: block;
        text-align: center;
    }
    .services i{
        margin-right: 0;
        margin-bottom: 5px;
    }
}
/*start services*/
/*start design section*/
.design{
    height: 600px;
    background-image: url("../images/—Pngtree—dots\ and\ triangles\ background\ social_1243493.jpg");
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 59%);
}
.design .photo ,.design-text{
    position: relative;
    flex: 1;
}
.design .photo{
    text-align: center;
    bottom: -150px;
}
@media(max-width:768px){
    .design .photo{
        display: none;
    }
}
.design .content{
    color: white;
    background-color: #1d738b8c;
    padding: 50px;
}

.design .content h2{
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 50px;
}
.design .content li {
    font-size: 16px;
    padding: 15px 0;
}
.design .content li::before {
    font-family: 'Font Awsome 6 Free';
    content: '\f390';
    font-weight: 900;
}
/*end design section*/
/*start portfolio section*/
.portfolio-section{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio-section .shuffle{
    margin-top: 60px;
    display: flex;
    justify-content: center;
}
.portfolio-section .shuffle li{
    padding: 10px;
    transition: 0.3s;
    border-radius: 5px 5px 5px 5px;
    cursor: pointer;
}
.portfolio-section .shuffle .active{
    background-color: #00c7fc;
    color: white;
    text-shadow: 0px 0px 1px black;
}
.portfolio-section .shuffle li:hover {
    background-color: #00c7fc;
    color: white;
    text-shadow: 0px 0px 1px black;
}
.grid-boxes .box{
    position: relative;
}
.grid-boxes .box:hover .caption{
bottom: 0;
}
.grid-boxes .box:hover img{
transform: rotate(3deg) scale(1.3);
opacity: 0.6;
}
.grid-boxes .box img{
max-width: 100%;
transition: 0.3s;
}
.grid-boxes{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.grid-boxes .box{
    position: relative;
    overflow: hidden;
    
}
@media(max-width:768px) {
    .grid-boxes .box {
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .grid-boxes .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px) {
    .grid-boxes .box {
        flex-basis: 25%;
    }
}
.grid-boxes .box .caption{
    position: absolute;
    left: 0;
    background-color: white;
    padding: 15px;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.grid-boxes .box .caption h2{
    font-weight: normal;
    margin-bottom: 10px;
}
.grid-boxes .box .caption p{
    color:#2fc0e7;
}
.grid-boxes .tuggle{
    display: block;
    padding: 15px 20px;
    margin: 30px auto;
    background-color: #00c7fc;
    text-decoration: none;
    width: fit-content;
    color: white;
    text-transform: uppercase;
}
/*end portfolio section*/
/*start video*/
.video{
    position: relative;
}
.video video{
    width: 100%;
    aspect-ratio: 16/9;
}
.video .text{
    position: absolute;
    width: 100%;
    background-color: #1d738b8c;
    top: 50%;
    text-align: center;
    color: white;
    padding: 30px 0;
    transform: translateY(-50%);
}

.video .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 9px 15px;
    border: none;
    font-size: 13px;
}
@media(max-width:768px){
    .video .text h2{
        margin-bottom: 12px;
        font-size: 15px;
    }
    .video .text p{
        margin-bottom: 12px;
    }
}
/*end video*/
/*start about*/
.about-us{
    padding-top: 60px;
    text-align: center;
}
.about-us .pic{
    overflow: hidden;
    width: 100%;
    padding: 0 30px;
}
.about-us  img{
    position: relative;
    bottom: -120px;
    margin-top: -60px;
    max-width: 100%;
}
@media(max-width:768px){
    .about-us img {
        bottom: -60px;
        margin-top: -30px;

    }
}
.statics{
    width: 100%;
    background-color:#0f1118;
    padding: 50px;
}
.statics .main-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color:#096c89;
    padding: 10px 30px;
    color: white;
}
.statics .sign i{
    display: flex;
    background-color: #0f1118;
    width: 40px;
    height: 40px;
    align-items: center;
    margin:15px auto;
    border-radius: 50%;
    justify-content: center;
}
.statics .box .number{
    font-weight: bold;
    font-size: 40px;
     margin-bottom: 15px;
}
.statics .box .number+p{
    font-size: 14px;
    margin-bottom: 15px;
}
@media(max-width:767px){
    .statics .box{
        flex-basis: 100%;
    }
    .statics {
        padding: 40px;
    }
}
@media(min-width:767px){
    .statics .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
.statics .box{
    flex-basis: 25%;
}
}
/*end about*/
/*start our skills section*/
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(max-width:992px){
    .our-skills .container {
        flex-direction: column;
        align-items: center;
    }
}
@media(min-width:992px){
    .our-skills .container>div{
        flex-basis: 45%;
    }
}
.our-skills .container>div>h3{
    text-align: center;
    font-weight: normal;
    padding-bottom: 25px;

}
.our-skills .container>div>p{
    text-align: center;
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
} 
.our-skills .testimonials .content img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 50px;
}
.our-skills .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text :nth-child(2){
    text-align: right;
    color: #777;
    font-size: 15px;
    margin-bottom: 5px;

}
@media(max-width:768px){
    .our-skills .testimonials .content{
        flex-direction: column;
        align-items: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 0 20px;
    }
}
.testimonials .bullets ul{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.testimonials .bullets li{
    width: 10px;
    height: 10px;
    border: 1px solid rgb(17, 17, 17);
    border-radius: 50%;
    margin-right: 5px;
}
.testimonials .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .prog-holder .prog{
    width: 100%;
    background: #efefef;
    height: 25px;
    margin-bottom: 27px;
}
.our-skills .prog-holder h4{
    font-weight: normal;
    margin-bottom:5px;
}
.our-skills .prog-holder span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .prog-holder span::before{
content: attr(data-progres);
position: absolute;
background-color: black;
width: 40px;
text-align: center;
color: white;
padding: 4px 0;
border-radius: 4px;
right: -20px;
top: -35px;
}
.our-skills .prog-holder span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: rgb(0, 0, 0) transparent transparent transparent;
    right: -8px;
    top: -9px;
}
/*end our skills section*/
/*start qoute*/
.qoute{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    color: white;
    text-transform: uppercase;
    background-color: #0f1118;
}
.qoute .container{
    min-height: 10px;
}
.qoute q{
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 1px;
    line-height: 1.5;
}
.qoute span{
    display: block;
    margin-top: 10px;
    text-transform: none;
    font-size: 11px;
}
/*end qoute*/
/*Start pricing*/
.pricing-sec{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    text-align: center;
    margin-top: 50px;
    gap: 30px;
}
.pricing h4{
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 5px;
    font-size: 15px;
    border-top: 1px solid #00c7fc;
    padding-top: 50px;
}
.pricing p{
    font-weight: bold;
    font-size: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid #00c7fc;
    position: relative;
}
.pricing p::before{
    content: "$";
    font-size: 15px;
    position: relative;
    left: -10px;
    top: -22px;
}
.pricing p::after{
    content: "/MO";
    position: relative;
    font-size: 12px;
    bottom: 0;
    left: 10px;
    }
.pricing ul{
    border-bottom: 1px solid #00c7fc;
}
.pricing li{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 150px;
    margin: auto;
}
.pricing ul li:not(:last-child){
    border-bottom: #00c7fc 1px solid;
}
.pricing a{
        margin: 50px auto;
        background-color: transparent;
        text-decoration: none;
        display: block;
        padding: 10px 20px;
        color: #00c7fc;
        width: fit-content;
        border: 1px solid #00c7fc;
        color: black;
}
.pricing-sec .contact{
    text-align: center;
    margin: 20px 0;
}
.pricing-sec .contact p{
    text-transform: capitalize;
    margin-bottom: 25px;
}
.pricing-sec .contact a{
    text-transform: capitalize;
    background-color: #00c7fc;
    text-decoration: none;
    border: none;
    padding: 10px 20px;
    color: white;
}
/*end pricing*/
/*start contacting*/
.contacting{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contacting .content{
    display: flex;
    justify-content: space-between;
}
.contacting form{
    flex-basis: 70%;
}
.contacting form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contacting form .main-input:focus{
    outline: none;
}
.contacting form textarea {
    height: 200px;
}

.contacting form input[type ="submit"]{
    padding: 20px;
        display: flex;
        margin-left: auto;
        border: none;
        background-color: #1abce7;
        color: white;
        text-transform: uppercase;
        cursor: pointer;
    }
        .contacting .content .info{
            flex-basis: 25%;
        }
    .contacting .content .info h4{
            margin-bottom: 30px;
                font-weight: 500;
    }
    .contacting .content .info span{
            color: #7777;
            line-height: 2;
    }
    .contacting .content .info h4:nth-of-type(2){
            margin-top: 70px;
        }
        .contacting .content .info address{
            color: #7777;
            line-height: 2;
        }
        @media(max-width:768px){
            .contacting .content{
                flex-direction: column;
            }
            .contacting .content .info{
                order: -1;
            }
        }
/*end contacting*/
/*start footer*/
.footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
background-image: url(../images/129409-cosmic-background-1920x1080-large-resolution.jpg);
background-size: cover;
position: relative;
color: white;
text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.footer .container{
    position: relative;
}
.footer .icons i{
    margin-left: 10px;
    margin-bottom: 10px;
}
.footer .container >p{
    font-size: 20px;
    text-transform: uppercase;
    width: fit-content;
    margin: 25px auto 15px;
    padding: 10px;
    border-bottom: 1px solid;
}
.footer .copyright{
    position: relative;
    bottom: -60px;
    font-weight: bold;
    font-size: 18px;
}
.footer .copyright span{
    color: #1abce7;
}
/*end footer*/

